In [1]:
import numpy as np
import pandas as pd

In [2]:
x=[100,200,300,400]

In [3]:
out=[i**2+200 for i in x]

In [4]:
out

[10200, 40200, 90200, 160200]

In [46]:
seed=100
np.random.seed(seed)
life_cycle=pd.DataFrame(np.random.randn(8,5),index='Land Seismic Geology \
                        Drilling Completions Production Facilities Midstream'.split(),
columns='Cycle_1 Cycle_2 Cycle_3 Cycle_4 Cycle_5'.split())

In [15]:
life_cycle

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land        -1.749765  0.342680  1.153036 -0.252436  0.981321
Seismic      0.514219  0.221180 -1.070043 -0.189496  0.255001
Geology     -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling    -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Completions  1.618982  1.541605 -0.251879 -0.842436  0.184519
Production   0.937082  0.731000  1.361556 -0.326238  0.055676
Facilities   0.222400 -1.443217 -0.756352  0.816454  0.750445
Midstream   -0.455947  1.189622 -1.690617 -1.356399 -1.232435

In [16]:
#Saca el acumulado por cada columna
life_cycle.cumsum()

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land        -1.749765  0.342680  1.153036 -0.252436  0.981321
Seismic     -1.235547  0.563860  0.082992 -0.441932  1.236322
Geology     -1.693574  0.999024 -0.500603  0.374915  1.909043
Drilling    -1.797985  0.467743  0.529130 -0.063220  0.790725
Completions -0.179003  2.009348  0.277251 -0.905656  0.975243
Production   0.758079  2.740349  1.638807 -1.231894  1.030919
Facilities   0.980479  1.297132  0.882455 -0.415440  1.781364
Midstream    0.524532  2.486754 -0.808162 -1.771839  0.548930

In [24]:
#Quitar columnas

life_cycle.drop(labels='Cycle_5', axis=1, inplace=True)

In [28]:
life_cycle

         index   Cycle_1   Cycle_2   Cycle_3   Cycle_4
0         Land -1.749765  0.342680  1.153036 -0.252436
1      Seismic  0.514219  0.221180 -1.070043 -0.189496
2      Geology -0.458027  0.435163 -0.583595  0.816847
3     Drilling -0.104411 -0.531280  1.029733 -0.438136
4  Completions  1.618982  1.541605 -0.251879 -0.842436
5   Production  0.937082  0.731000  1.361556 -0.326238
6   Facilities  0.222400 -1.443217 -0.756352  0.816454
7    Midstream -0.455947  1.189622 -1.690617 -1.356399

In [27]:
life_cycle.reset_index(inplace=True)

In [39]:
#Uso del loc

life_cycle.loc[0:2,:]

#O

life_cycle.loc[0:1,:]

     index   Cycle_1  Cycle_2   Cycle_3   Cycle_4
0     Land -1.749765  0.34268  1.153036 -0.252436
1  Seismic  0.514219  0.22118 -1.070043 -0.189496

In [44]:
#Uso iloc (excluye el segundo numero)

life_cycle.iloc[:,3:]

    Cycle_3   Cycle_4
0  1.153036 -0.252436
1 -1.070043 -0.189496
2 -0.583595  0.816847
3  1.029733 -0.438136
4 -0.251879 -0.842436
5  1.361556 -0.326238
6 -0.756352  0.816454
7 -1.690617 -1.356399

In [49]:
life_cycle[life_cycle["Cycle_1"]>0]

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Seismic      0.514219  0.221180 -1.070043 -0.189496  0.255001
Completions  1.618982  1.541605 -0.251879 -0.842436  0.184519
Production   0.937082  0.731000  1.361556 -0.326238  0.055676
Facilities   0.222400 -1.443217 -0.756352  0.816454  0.750445

In [51]:
life_cycle

              Cycle_1   Cycle_2   Cycle_3   Cycle_4   Cycle_5
Land        -1.749765  0.342680  1.153036 -0.252436  0.981321
Seismic      0.514219  0.221180 -1.070043 -0.189496  0.255001
Geology     -0.458027  0.435163 -0.583595  0.816847  0.672721
Drilling    -0.104411 -0.531280  1.029733 -0.438136 -1.118318
Completions  1.618982  1.541605 -0.251879 -0.842436  0.184519
Production   0.937082  0.731000  1.361556 -0.326238  0.055676
Facilities   0.222400 -1.443217 -0.756352  0.816454  0.750445
Midstream   -0.455947  1.189622 -1.690617 -1.356399 -1.232435

In [52]:
#Funciones lambda

life_cycle["Lambda"]= life_cycle["Cycle_1"].apply(lambda x: x**2)

In [58]:
#Rellenar NA

df_filling=pd.DataFrame({'A':[43,59,np.nan,6,3,np.nan],
'B':[1,20,np.nan,43,np.nan,32],'C':[np.nan,32,6,4,np.nan,2]})
df_filling

      A     B     C
0  43.0   1.0   NaN
1  59.0  20.0  32.0
2   NaN   NaN   6.0
3   6.0  43.0   4.0
4   3.0   NaN   NaN
5   NaN  32.0   2.0

In [55]:
#Eliminarlos por filas axis=0 y por columnas axis=1

df_filling.dropna(axis=0)

      A     B     C
1  59.0  20.0  32.0
3   6.0  43.0   4.0

In [56]:
#Rellenarlos por algun valor

df_filling.fillna(value='paila', inplace=True)

In [57]:
df_filling

       A      B      C
0   43.0    1.0  paila
1   59.0   20.0   32.0
2  paila  paila    6.0
3    6.0   43.0    4.0
4    3.0  paila  paila
5  paila   32.0    2.0

In [60]:
#Rellenar por la media o mediana
df_filling.fillna(value=df_filling["A"].median())

      A     B     C
0  43.0   1.0  24.5
1  59.0  20.0  32.0
2  24.5  24.5   6.0
3   6.0  43.0   4.0
4   3.0  24.5  24.5
5  24.5  32.0   2.0

In [62]:
df_filling

      A     B     C
0  43.0   1.0   NaN
1  59.0  20.0  32.0
2   NaN   NaN   6.0
3   6.0  43.0   4.0
4   3.0   NaN   NaN
5   NaN  32.0   2.0

In [65]:
#Rellenar por el valor de atras
df_filling.fillna(method='ffill')
#Rellenar por el valor de adelante
df_filling.fillna(method='bfill')

      A     B     C
0  43.0   1.0  32.0
1  59.0  20.0  32.0
2   6.0  43.0   6.0
3   6.0  43.0   4.0
4   3.0  32.0   2.0
5   NaN  32.0   2.0